# MongoDB Connection String from MongoDB Atlas
MONGO_URI=mongodb+srv://6604513_db_user:akhilesh2004das@clustera.c30tnvt.mongodb.net/?appName=ClusterA

# A strong, secret key for signing JSON Web Tokens (JWT)
JWT_SECRET=c925704bb5bcfbf5ed2504b6952f2ea398367c7d2d21b9bed7c7591d9bb88e95

# Port for the Express server to run on
PORT=5000